In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import datetime

## Rosbank ML Competition

Ссылка на соревнование: https://boosters.pro/champ_15

Росбанк – часть ведущей международной финансовой группы Societe Generale, банк включен ЦБ РФ в число 11 системно значимых кредитных организаций России. Инновации неотъемлемый процесс работы Росбанка, поэтому активно развивается направленный анализа больших данных.

- Данные

Датасет, который содержит историю транзакций клиентов за 3 месяца льготного использования банковского продукта

- Задача

Задача бинарной классификации – прогноз оттока клиентов

Колонка cl_id содержит вутренний id клиента. Для каждого уникальнго cl_id следует предсказать продолжит ли клиент пользоваться продуктом (target_flag). Значение 0 соответствует отказу, а значение 1 соответствует продолжению использования

In [2]:
raw_df = pd.read_csv('rosbank_train.csv')
raw_df.head(5)
# target_sum - можно выкинуть, переменная участвует в другой задаче

,PERIOD,cl_id,MCC,channel_type,currency,TRDATETIME,amount,trx_category,target_flag,target_sum
0,01/10/2017,0,5200,NaN,810,21OCT17:00:00:00,5023.0,POS,0,0.0
1,01/10/2017,0,6011,NaN,810,12OCT17:12:24:07,20000.0,DEPOSIT,0,0.0
2,01/12/2017,0,5921,NaN,810,05DEC17:00:00:00,767.0,POS,0,0.0
3,01/10/2017,0,5411,NaN,810,21OCT17:00:00:00,2031.0,POS,0,0.0
4,01/10/2017,0,6012,NaN,810,24OCT17:13:14:24,36562.0,C2C_OUT,0,0.0

In [3]:
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 490513 entries, 0 to 490512
Data columns (total 10 columns):
PERIOD          490513 non-null object
cl_id           490513 non-null int64
MCC             490513 non-null int64
channel_type    487603 non-null object
currency        490513 non-null int64
TRDATETIME      490513 non-null object
amount          490513 non-null float64
trx_category    490513 non-null object
target_flag     490513 non-null int64
target_sum      490513 non-null float64
dtypes: float64(2), int64(4), object(4)
memory usage: 37.4+ MB

In [4]:
#
trx_df = raw_df.drop(['target_sum', 'channel_type'], axis=1)

In [5]:
print("Total clients: ", len(raw_df.cl_id.unique()))

Total clients:  5000

Всего 5000 клиентов, случайным образом возьмем 1000 клиентов для тестирования

In [6]:
cl_ids_test = np.random.choice(raw_df.cl_id.unique(), size=1000, replace=False)
cl_ids_test_set = set(cl_ids_test)

In [7]:
# create transactions dataset for train
transactions_train = raw_df[~raw_df.cl_id.isin(cl_ids_test)].copy()
print("Total transactions in train dataset: ", len(transactions_train))
# create transactions dataset for test
transactions_test = raw_df[raw_df.cl_id.isin(cl_ids_test)].copy()
print("Total transactions in test dataset: ", len(transactions_test))

Total transactions in train dataset:  396438
Total transactions in test dataset:  94075

## Домашняя работа

1. Наборы данных вида Transactions (несколько транзакций на одного клиента) трансформировать в таблицу, где cl_id будут уникальными (соответственно 4000 строк в train и 1000 строк в test
2. Для каждого cl_id будет уникальное целевое событие target_flag, а также уникальный канал привлечения клиента channel_type (клиент привлекается лишь однажды и с самого начала его записи присваивается значение канала привлечения)
3. При агрегации (*pandas.DataFrame.groupby*) по cl_id (или по связке cl_id, channel_type, target_flag) необходимо создавать производные фичи, идеи для таких фичей могут быть следующими:

    - общая сумма транзакций по каждой из trx_category
    - общая сумма транзакции по основным вылютам (напр. выделить рубли, доллары и евро - предположительно, это будут самые крупные категории)
    - общая сумма транзакций по категориям MCC кодов (например, выбрать основные/популярные MCC коды). ВНИМАНИ! Некоторые MCC коды из train могут быть не представлены в test. Про MCC коды в целом: http://www.banki.ru/wikibank/mcc-kod/; Справочник MCC кодов: https://mcc-codes.ru/code; Про некоторые категории кэшбека Росбанка: https://mcc-codes.ru/card/rosbank-sverkh-plus;
    - возможные агрегации по времени суток и дням недели - траты в выходные (праздники) или будни, в ночное время или в рабочее и т.д.
4. **Обязательная часть**: провести первичный анализ данных - посмотреть распределения признаков, выделить самые популярные MCC, помотреть активность клиентов по дням недели/времени, какие категории транзакции (trx_category) наиболее популярны и т.д. Получить инсайты, которые в дальнейшем помогут вам правильно подготовить фичи
5. **Обязательная часть**: на большом количестве фичей применить Lasso регрессию и посмотреть, какие переменные получают 0 в качестве коэффициентов
6. **Дополнительная часть**: с отобранными фичами и полученными компонентами обучить модель (тип алгоритма на свой вкус, можно начать с линейной) и померить качество на локальном тестовом наборе данных (локальная валидация), который создается в этом ноутбуке. **Метрика оценки качества - ROC AUC**(https://en.wikipedia.org/wiki/Receiver_operating_characteristic)
7. Задания принимаются в виде ноутбука с кодов/картинками выполненной обязательной части + указанием места в leaderboard при решении дополнительной

При возникновении вопросов и для отправки домашнего задания - egsachko@gmail.com или http://fb.com/sachkoe

In [8]:
raw_df_grouped = raw_df[
    ['cl_id', 'amount', 'MCC']
].groupby(['cl_id', 'MCC']).agg(['sum', 'count'])

# aggregated_dataset = raw_df_grouped.unstack().fillna(0)
aggregated_dataset = raw_df_grouped.unstack()

In [9]:
def transaction_by_day_count(dataset):
    dataset['day_of_transaction'] = dataset['TRDATETIME'].apply( lambda x: (datetime.datetime.strptime(x, '%d%b%y:%H:%M:%S')).strftime('%w') ) 
    tmp_df = dataset.groupby(['cl_id','day_of_transaction'])['day_of_transaction'].size().unstack().fillna(0).reset_index()
    old_columns = [old_col for old_col in tmp_df.columns.tolist() if old_col in dataset['day_of_transaction'].unique()]
    tmp_df.rename(columns={old_col: 'day_' + old_col for old_col in old_columns}, inplace=True)
    return tmp_df
    
    

def transaction_by_hour_count(dataset):
    dataset['hour_of_transaction'] = dataset['TRDATETIME'].apply( lambda x: (datetime.datetime.strptime(x, '%d%b%y:%H:%M:%S')).strftime('%H') ) 
    return dataset.groupby(['cl_id','hour_of_transaction'])['hour_of_transaction'].size().unstack().fillna(0).reset_index()

In [10]:
raw_df.MCC.value_counts().head(20).index.tolist()

[5411,
 6011,
 5814,
 5812,
 5499,
 5541,
 5912,
 5999,
 6012,
 5921,
 5331,
 4121,
 5211,
 4829,
 5691,
 5261,
 4111,
 5977,
 5200,
 5732]

In [ ]:
#Домашнее задание «Проблемы качества и очистка данных» ФИО: Михайлова Ксения

In [13]:
trx_by_day = transaction_by_day_count(trx_df)

In [14]:
trx_by_day.head()

day_of_transaction  cl_id  day_0  day_1  day_2  day_3  day_4  day_5  day_6
0                       0    0.0    0.0    2.0    0.0    1.0    0.0    2.0
1                       1    7.0   20.0   20.0   16.0   16.0   10.0   15.0
2                       5   15.0   19.0   19.0   15.0   25.0   24.0   25.0
3                       9    5.0    8.0    7.0    5.0    6.0    4.0    4.0
4                      10   74.0   35.0   62.0   68.0   65.0   57.0  102.0

In [15]:
trx_by_day.describe()

day_of_transaction,cl_id,day_0,day_1,day_2,day_3,day_4,day_5,day_6
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000
mean,5112.334400,12.422800,13.185400,13.701800,13.897000,14.291600,15.798600,14.805400
std,2977.079513,12.103212,11.580512,11.905462,12.073406,12.247586,13.462507,13.759062
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2537.500000,2.750000,4.000000,4.000000,4.000000,5.000000,5.000000,4.000000
50%,5084.500000,9.000000,11.000000,11.000000,11.000000,12.000000,13.000000,12.000000
75%,7728.000000,19.000000,20.000000,20.000000,21.000000,21.000000,23.000000,22.000000
max,10215.000000,103.000000,116.000000,119.000000,114.000000,111.000000,104.000000,117.000000

In [16]:
trx_by_hrs = transaction_by_hour_count(trx_df)

In [17]:
trx_by_hrs.head()

hour_of_transaction,cl_id,00,01,02,03,04,05,06,07,08,...,14,15,16,17,18,19,20,21,22,23
0,0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,101.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0
2,5,124.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,4.0,5.0,2.0,0.0,0.0,0.0,0.0
3,9,7.0,1.0,6.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,3.0,2.0,1.0,2.0,0.0,1.0,1.0,0.0,3.0
4,10,299.0,3.0,6.0,8.0,14.0,9.0,19.0,17.0,13.0,...,6.0,3.0,4.0,4.0,0.0,0.0,1.0,0.0,0.0,0.0

In [18]:
trx_by_hrs.describe()

hour_of_transaction,cl_id,00,01,02,03,04,05,06,07,08,...,14,15,16,17,18,19,20,21,22,23
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000,...,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000
mean,5112.334400,86.582600,0.050400,0.070000,0.091200,0.132000,0.196200,0.26300,0.396600,0.539800,...,0.879400,0.824000,0.769600,0.763200,0.731800,0.540800,0.359400,0.253600,0.170000,0.098200
std,2977.079513,73.402501,0.363712,0.580317,0.553664,0.678725,0.863629,1.06942,1.335689,1.514884,...,1.658012,1.685702,1.558525,1.637822,1.811443,1.432182,1.083728,0.890306,0.686144,0.463249
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2537.500000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,5084.500000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,7728.000000,130.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,10215.000000,711.000000,10.000000,28.000000,13.000000,14.000000,15.000000,28.00000,19.000000,33.000000,...,21.000000,38.000000,17.000000,27.000000,41.000000,22.000000,20.000000,16.000000,13.000000,7.000000

In [19]:
trx_by_hrs.sort_values(by='00', ascending=False).head()

hour_of_transaction,cl_id,00,01,02,03,04,05,06,07,08,...,14,15,16,17,18,19,20,21,22,23
1045,2143,711.0,0.0,0.0,0.0,0.0,0.0,3.0,4.0,8.0,...,12.0,3.0,4.0,5.0,3.0,1.0,2.0,0.0,1.0,2.0
2646,5373,508.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
2654,5398,464.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,...,2.0,2.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0
2775,5630,457.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,5.0,3.0,0.0,3.0,6.0,3.0,2.0,3.0,1.0,0.0
630,1261,452.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,3.0,...,1.0,2.0,5.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [20]:
trx_df['trx_category'].value_counts()

POS               416425
DEPOSIT            21216
WD_ATM_ROS         19104
WD_ATM_PARTNER      9948
C2C_IN              7306
WD_ATM_OTHER        7140
C2C_OUT             5456
BACK_TRX            2687
CAT                 1197
CASH_ADV              34
Name: trx_category, dtype: int64

In [21]:
trx_df['currency'].value_counts().head(10)

810    477644
978      5536
840      1921
933       561
985       423
764       412
203       399
949       390
975       297
826       267
Name: currency, dtype: int64

In [23]:
trx_df.head()

,PERIOD,cl_id,MCC,currency,TRDATETIME,amount,trx_category,target_flag,day_of_transaction,hour_of_transaction
0,01/10/2017,0,5200,810,21OCT17:00:00:00,5023.0,POS,0,6,00
1,01/10/2017,0,6011,810,12OCT17:12:24:07,20000.0,DEPOSIT,0,4,12
2,01/12/2017,0,5921,810,05DEC17:00:00:00,767.0,POS,0,2,00
3,01/10/2017,0,5411,810,21OCT17:00:00:00,2031.0,POS,0,6,00
4,01/10/2017,0,6012,810,24OCT17:13:14:24,36562.0,C2C_OUT,0,2,13

In [24]:
trx_df[trx_df['hour_of_transaction'] == '00' ].groupby(by=['MCC','trx_category'])['cl_id'].agg(['sum', 'count']).sort_values('count', ascending=False).head(10)

                           sum   count
MCC  trx_category
5411 POS             605589074  121443
5814 POS             170452061   41343
5812 POS             131958815   30011
5499 POS             132295179   27232
5541 POS              99452301   19691
5912 POS              93821500   18726
6011 WD_ATM_PARTNER   41512587    9948
5921 POS              42878833    8578
5331 POS              37419967    7612
6011 WD_ATM_OTHER     19495484    7021

In [25]:
trx_df[trx_df['hour_of_transaction'] == '14' ].groupby(by=['MCC','trx_category'])['cl_id'].agg(['sum', 'count']).sort_values('count', ascending=False).head(10)

                       sum  count
MCC  trx_category
6011 DEPOSIT       9126360   1502
     WD_ATM_ROS    5959881   1469
5999 POS           1730570    389
4829 C2C_IN        1649338    313
6012 DEPOSIT       1501231    213
     C2C_OUT        502280    151
4829 C2C_OUT        619136    145
6012 C2C_IN         486427    112
4814 CAT            188406     51
6012 CAT            100703     25

In [26]:
day_hour = trx_df.groupby(by=['day_of_transaction','hour_of_transaction'])['cl_id'].agg(['sum', 'count'])

In [96]:
day_hour[day_hour['count'] > 700].head(10)

                                              sum  count
day_of_transaction hour_of_transaction
0                  00                   273294528  57658
1                  00                   272245067  56914
                   11                     3576287    726
                   12                     3701013    770
                   13                     4177353    857
2                  00                   286173280  59467
                   11                     3787556    751
                   12                     3811454    767
                   14                     3739860    721
3                  00                   291508797  60569

In [97]:
day_hour[day_hour['sum'] > 3300000].head(100)

                                              sum  count
day_of_transaction hour_of_transaction
0                  00                   273294528  57658
1                  00                   272245067  56914
                   11                     3576287    726
                   12                     3701013    770
                   13                     4177353    857
2                  00                   286173280  59467
                   11                     3787556    751
                   12                     3811454    767
                   13                     3300607    674
                   14                     3739860    721
                   15                     3551260    666
3                  00                   291508797  60569
                   12                     3464899    690
                   13                     3485633    725
                   14                     3440696    688
4                  00                   296631031  61956
                   11                     3740781    760
                   12                     3368504    701
                   13                     3820922    802
                   14                     3425569    714
                   15                     3556132    676
                   18                     3552130    658
5                  00                   324734420  68432
                   10                     3685035    778
                   11                     3838867    806
                   12                     3973920    798
                   13                     4655196    937
                   14                     3695623    807
                   15                     3931612    785
                   16                     3541603    739
                   17                     3824079    779
6                  00                   323712357  67917

In [99]:
day_hour.sort_values('sum', ascending=False).head(10)

                                              sum  count
day_of_transaction hour_of_transaction
5                  00                   324734420  68432
6                  00                   323712357  67917
4                  00                   296631031  61956
3                  00                   291508797  60569
2                  00                   286173280  59467
0                  00                   273294528  57658
1                  00                   272245067  56914
5                  13                     4655196    937
1                  13                     4177353    857
5                  12                     3973920    798

In [30]:
day_hour.sort_values('count', ascending=False).head(100)

                                              sum  count
day_of_transaction hour_of_transaction
5                  00                   324734420  68432
6                  00                   323712357  67917
4                  00                   296631031  61956
3                  00                   291508797  60569
2                  00                   286173280  59467
0                  00                   273294528  57658
1                  00                   272245067  56914
5                  13                     4655196    937
1                  13                     4177353    857
5                  14                     3695623    807

In [ ]:
#

In [31]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
encoder.fit(trx_df["trx_category"])
#encoder.fit_transform(trx_df["trx_category"])

LabelEncoder()

In [32]:
list(encoder.classes_)

['BACK_TRX',
 'C2C_IN',
 'C2C_OUT',
 'CASH_ADV',
 'CAT',
 'DEPOSIT',
 'POS',
 'WD_ATM_OTHER',
 'WD_ATM_PARTNER',
 'WD_ATM_ROS']

In [33]:
encoder.transform(trx_df["trx_category"])

array([6, 5, 6, ..., 6, 6, 6])

In [34]:
trx_df.head()

,PERIOD,cl_id,MCC,currency,TRDATETIME,amount,trx_category,target_flag,day_of_transaction,hour_of_transaction
0,01/10/2017,0,5200,810,21OCT17:00:00:00,5023.0,POS,0,6,00
1,01/10/2017,0,6011,810,12OCT17:12:24:07,20000.0,DEPOSIT,0,4,12
2,01/12/2017,0,5921,810,05DEC17:00:00:00,767.0,POS,0,2,00
3,01/10/2017,0,5411,810,21OCT17:00:00:00,2031.0,POS,0,6,00
4,01/10/2017,0,6012,810,24OCT17:13:14:24,36562.0,C2C_OUT,0,2,13

In [35]:
trx_df_n = trx_df.drop(['PERIOD', 'TRDATETIME'], axis=1)

In [36]:
trx_df_n.head()

,cl_id,MCC,currency,amount,trx_category,target_flag,day_of_transaction,hour_of_transaction
0,0,5200,810,5023.0,POS,0,6,00
1,0,6011,810,20000.0,DEPOSIT,0,4,12
2,0,5921,810,767.0,POS,0,2,00
3,0,5411,810,2031.0,POS,0,6,00
4,0,6012,810,36562.0,C2C_OUT,0,2,13

In [37]:
# create categories based on the part of the day
def process_hour(hour):
    if 6 <= hour < 12:
        return 0
    elif 12 <= hour < 18:
        return 1
    elif 18 <= hour < 24:
        return 2
    elif 0 <= hour < 6:
        return 3

In [38]:
# create "is weekend?" feature
def process_day(day):
    if day <= 4:
        return 0
    else:
        return 1

In [39]:
trx_df_n['hour_of_transaction'] = trx_df_n.hour_of_transaction.astype('int64')
trx_df_n['day_of_transaction'] = trx_df_n.day_of_transaction.astype('int64')

In [40]:
trx_df_n['day_part'] = trx_df_n.apply(lambda row: process_hour(row.hour_of_transaction), axis=1)
trx_df_n['week_part'] = trx_df_n.apply(lambda row: process_day(row.day_of_transaction), axis=1)

In [41]:
trx_df_n.head()

,cl_id,MCC,currency,amount,trx_category,target_flag,day_of_transaction,hour_of_transaction,day_part,week_part
0,0,5200,810,5023.0,POS,0,6,0,3,1
1,0,6011,810,20000.0,DEPOSIT,0,4,12,1,0
2,0,5921,810,767.0,POS,0,2,0,3,0
3,0,5411,810,2031.0,POS,0,6,0,3,1
4,0,6012,810,36562.0,C2C_OUT,0,2,13,1,0

In [84]:
#Траты в разрезе дня и МСС кодов
trx_df_n[
    ['cl_id', 'amount', 'day_part', 'target_flag', 'MCC']
].groupby(['cl_id','day_part', 'MCC', 'target_flag'])['amount'].agg(['sum', 'count']).sort_values('sum', ascending=False).head()

                                         sum  count
cl_id day_part MCC  target_flag
1764  3        7011 1            35850770.00      2
4358  3        7011 1            30888225.96      4
7202  3        6011 1            25635000.00     13
               4722 1            22729000.00      2
               5812 1            10843626.00      4
866   3        8062 1            10713506.00      2
4358  3        5812 1             8676075.00     27
6874  3        7011 0             6439062.50      5
5345  0        6011 0             5701000.00     44
6563  0        6011 0             5137000.00    132
2580  3        5948 1             4992000.00      1
5532  3        3098 1             4911800.00      2
4955  1        6011 1             4651000.00     30
9830  3        6011 0             4421000.00     33
4564  3        6011 1             4389100.00     48
2323  0        6011 0             3959000.00     34
4358  3        7999 1             3875200.00      4
2829  1        6011 0             3709000.00     26
2045  3        6011 1             3592880.00     17
4732  3        6011 0             3580000.00     15

In [89]:
#Сумма трат в выходные или будни
trx_df_grouped = trx_df_n[
    ['cl_id', 'amount', 'week_part', 'target_flag']
].groupby(['cl_id','week_part', 'target_flag'])['amount'].agg(['sum', 'count'])

In [93]:
trx_df_grouped.sort_values('sum', ascending=False).head(10)

                                     sum  count
cl_id week_part target_flag
7202  1         1            45592158.23     16
4358  0         1            38737704.40     71
1764  0         1            36201067.13    110
7202  0         1            18975258.94     41
866   0         1            10936561.29     60
2580  1         1             8124139.04     32
6874  0         0             6998977.42     56
5532  0         1             6463490.60    149
5345  0         0             6236000.00     56
4358  1         1             6148406.60     33